# Launcher3_6.0

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gallery3d/common/: BitmapCropTask.java
app/src/main/java/com/android/launcher3/: AutoInstallsLayout.java  BackupInfoUtil.java  BackupsActivity.java  BubbleTextView.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  DragLayer.java  Folder.java  FolderIcon.java  FolderPagedView.java  Hotseat.java  IconCache.java  IconUtilities.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherBackupHelper.java  LauncherModel.java  LauncherProvider.java  NetworkStateReceiver.java  SearchDropTargetBar.java  SettingsActivity.java  SettingsActivityBackups.java  SettingsActivityWifi.java  Utilities.java  WallpaperCropActivity.java  WallpaperPickerActivity.java  Workspace.java  WorkspaceStateTransitionAnimation.java
app/src/main/java/com/android/launcher3/backup/: BackupProtos.java
app/src/main/java/com/android/launcher3/config/: ProviderConfig.java
app/src/main/java/com/android/launcher3/model/: BackupsInfo.java
app/src/main/java/com/android/launcher3/network/: XMLParser.java
app/src/main/java/com/android/launcher3/util/: ApplicationAuthority.java  IconUtilities.java  LogUtil.java  WifiAdminUtil.java
app/src/main/java/com/android/launcher3/widget/: WidgetsContainerView.java
app/src/main/java/com/android/launcher3/widgets/: MyPreferenceCategory.java  MySwitchPreference.java  TwoLevelCategory.java
app/src/main/res/drawable/: backup_button.xml  preference_screen_bg.xml  quantum_panel_shape_dark.xml  switch_track_on.xml  wallpaper_tile_fg.xml
app/src/main/res/drawable-v21/: ic_tick.xml
app/src/main/res/layout/: activity_backups.xml  backups_item.xml  preference.xml  preference_category.xml  preference_category_two_level.xml  preference_screen.xml  preference_screen_backup.xml  preference_screen_wifi.xml  preference_switch.xml  settings_activity.xml  settings_activity_backups.xml  settings_activity_wifi.xml  user_folder.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  widget_cell.xml  widgets_list_row_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: launcher_preferences.xml  settings_preferences.xml  settings_preferences_backup.xml  settings_preferences_wifi.xml
