apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.android.launcher3"
        minSdkVersion 17
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    implementation files('E:/Android/make/Launcher3/libs/protobuf-java-2.5.0.jar')
    implementation files('E:/Android/make/Launcher3/libs/protobuf-javanano-3.0.0-alpha-2.jar')
    compile 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('E:/GitHub/Launcher3_remix_1/Launcher3_6.0/libs/gson-2.8.5.jar')
    implementation 'com.android.support:appcompat-v7:+'
    implementation files('E:/GitHub/Launcher3_remix_1/Launcher3_6.0/libs/okhttp-3.9.0.jar')
    implementation files('E:/GitHub/Launcher3_remix_1/Launcher3_6.0/libs/okio-1.9.0.jar')
}