<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.widgets.MyPreferenceCategory
        android:key="icon"
        android:title="图标信息">
        <com.android.launcher3.widgets.MySwitchPreference
            android:key="pref_backupIcon"
            android:title="图标位置"
            android:summary="恢复图标位置"
            android:defaultValue="false"
            android:persistent="true"
            />
    </com.android.launcher3.widgets.MyPreferenceCategory>
    <com.android.launcher3.widgets.MyPreferenceCategory
        android:key="setting"
        android:title="桌面设置">
        <com.android.launcher3.widgets.MySwitchPreference
            android:key="pref_wifiControl"
            android:title="桌面设置"
            android:summary="同步桌面设置"
            android:defaultValue="false"
            android:persistent="true"
            />
    </com.android.launcher3.widgets.MyPreferenceCategory>
    <com.android.launcher3.widgets.MyPreferenceCategory
        android:key="wallpaper"
        android:title="壁纸">
        <com.android.launcher3.widgets.MySwitchPreference
            android:key="pref_wifiControl"
            android:title="壁纸"
            android:summary="同步壁纸"
            android:defaultValue="false"
            android:persistent="true"
            />
        <com.android.launcher3.widgets.MySwitchPreference
            android:key="pref_wifiControl"
            android:title="锁屏"
            android:summary="同步锁屏壁纸"
            android:defaultValue="false"
            android:persistent="true"
            />
    </com.android.launcher3.widgets.MyPreferenceCategory>
</PreferenceScreen>
